{
  "name": "jobomate",
  "version": "1.0.0",
  "description": "Jobomate — AI-driven job-hunt assistant with LLM research, drafting, and approval",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build:electron && node tests/e2e/agent-loop.e2e.cjs",
    "build": "tsc && vite build && tsc -p tsconfig.electron.json",
    "build:electron": "tsc -p tsconfig.electron.json",
    "set-dev-app-name": "node scripts/set-dev-app-name.cjs",
    "prestart": "node scripts/set-dev-app-name.cjs",
    "start": "electron .",
    "predev:electron": "node scripts/set-dev-app-name.cjs",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && tsc -p tsconfig.electron.json && electron . --dev-server=http://localhost:5173\"",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "lint": "eslint src/ electron/",
    "lint:fix": "eslint src/ electron/ --fix"
  },
  "build": {
    "appId": "com.jobomate.app",
    "productName": "Jobomate",
    "directories": {
      "output": "release"
    },
    "protocols": [
      {
        "name": "Jobomate OAuth Callback",
        "schemes": [
          "jobomate"
        ]
      }
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "bin/engine",
        "to": "engine"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dir",
        "dmg",
        "zip"
      ],
      "identity": null,
      "icon": "assets/logo.icns"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/logo.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/logo.png"
    }
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.8.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.5",
    "ws": "^8.18.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.61.1",
    "vite": "^6.0.3",
    "vitest": "^4.1.8",
    "wait-on": "^8.0.1"
  }
}
